<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="0dp">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="1dp" android:color="#FFFFFF" />
    <corners android:radius="360dp" />
</shape>